{
    "files.associations": {
      "**/components/**/*.js": "javascriptreact",
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript"]
  }